{
  "name": "js-testing",
  "version": "1.0.0",
  "description": "Learning to make a JS server",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
